<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XX Monthly Arras Newsletter</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(72, 72, 72);
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1466847515834847415/1466948515858223124/httpsarras.ioextdiep-updateannouncement_0.99_20_x_20_in.png?ex=697e99c4&is=697d4844&hm=80474cc272d2b61fa41e9c86d9296f740917605d3e48a399b8bad37d0a403ac8&">
</body>
</html>

    
